<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AdminSubjectController">
   <stylesheets>
      <URL value="@/css/style.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%course">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ECTS:" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%subField" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%subYear" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%subSem" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%subTeach" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="fldTitle" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fldECTS" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fldSemester" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fldYear" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </TextField>
      <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <image>
            <Image url="@../image/logo.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="10.0" left="100.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%desc" GridPane.columnIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <ChoiceBox fx:id="cbBranch" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Button fx:id="bttnAdd" mnemonicParsing="false" onAction="#confirm" prefWidth="100.0" style="-fx-background-color: #B0C4DE; -fx-border-color: #6495ED;" text="%subAdd" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <ChoiceBox fx:id="cbTeacher" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </ChoiceBox>
      <TextArea fx:id="txtArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets bottom="-100.0" left="-30.0" right="15.0" top="15.0" />
         </GridPane.margin>
      </TextArea>
   </children>
</GridPane>
