<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0FFF0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9e6ff" height="140.0" stroke="BLACK" strokeType="INSIDE" width="285.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" top="175.0" />
         </GridPane.margin>
      </Rectangle>
      <Text fx:id="txtWelcome" strokeType="OUTSIDE" strokeWidth="0.0" text="%welcomeP" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="50.0" left="15.0" />
         </GridPane.margin>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../image/logo.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="45.0" left="113.0" />
         </GridPane.margin>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #B0C4DE; -fx-border-color: #6495ED;" text="%logoutP" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="50.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%addAc" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="105.0" left="10.0" top="2.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cbActivity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="-30.0" right="20.0" top="70.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ChoiceBox>
      <Button mnemonicParsing="false" onAction="#addActivity" style="-fx-border-color: #6495ED;" text="%addAcBttn" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="80.0" right="5.0" top="140.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%cbSub" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="3.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="cbSubjectGrade" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="-30.0" right="80.0" />
         </GridPane.margin>
      </ChoiceBox>
      <TableView fx:id="tbStudents" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
        <columns>
          <TableColumn fx:id="colStudent" prefWidth="75.0" text="Student" />
          <TableColumn fx:id="colPoints" prefWidth="75.0" text="Bodovi" />
            <TableColumn fx:id="colGrade" prefWidth="75.0" text="Ocjena" />
        </columns>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TableView>
      <Text fill="#f50000" strokeType="OUTSIDE" strokeWidth="0.0" text="%enroll" underline="true" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Text>
      <ChoiceBox fx:id="cbSubjectEnroll" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="-26.0" right="20.0" top="100.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox fx:id="cbStudent" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" left="-26.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%cbSub" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" top="100.0" />
         </GridPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%cbStudent" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" />
         </GridPane.margin>
      </Text>
      <Button mnemonicParsing="false" onAction="#enroll" style="-fx-border-color: #6495ED;" text="%enrollBttn" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="75.0" left="80.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#updateGrade" style="-fx-border-color: #6495ED;" text="%updatePts" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="3.0" left="-86.0" top="50.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#showStudents" style="-fx-border-color: #6495ED;" text="%show" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="85.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="txtCount" strokeType="OUTSIDE" strokeWidth="0.0" text="Broj upisanih studenata:" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="17.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
